{
  "name": "@ryoppippi/svelte-preprocess-import-css",
  "version": "0.3.4",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info",
    "release": "deno run npm:bumpp"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.14",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.18",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.58.0",
    "css-selector-extract": "npm:css-selector-extract@^4.0.1",
    "magic-string": "npm:magic-string@^0.30.21",
    "pathe": "npm:pathe@^2.0.3",
    "query-string": "npm:query-string@^9.3.1",
    "svelte": "npm:svelte@^5.55.5",
    "ufo": "npm:ufo@^1.6.3",
    "unconfig": "npm:unconfig@^7.0.0",
    "vite": "npm:vite@^6.0.0"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": [
    "svelte",
    "preprocess",
    "css",
    "import"
  ],
  "exclude": [
    "test_project",
    "__snapshots__",
    "mod_test.ts"
  ]
}
