{
  "name": "@ryoppippi/svelte-preprocess-import-css",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.5.19",
    "css-selector-extract": "npm:css-selector-extract@^4.0.1",
    "magic-string": "npm:magic-string@^0.30.11",
    "pathe": "npm:pathe@^1.1.2",
    "query-string": "npm:query-string@^9.1.0",
    "svelte": "npm:svelte@^4.2.18",
    "unconfig": "npm:unconfig@^0.5.5",
    "vite": "npm:vite@^5.3.5"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": []
}
